<resources>
    <string name="app_name">blog</string>
    <string name="action_settings">Settings</string>
    <string name="title">Title</string>
    <string name="article">Article</string>
    <string name="coverPhoto">Upload Cover Photo</string>
    <string name="category">Category</string>
    <string name="chooseCategory">Choose a Category</string>
    <string name="content">Content</string>
    <string name="submit">Submit</string>
    <string name="done">Done</string>
    <string name="saveDraft">Safe as Draft</string>
    <string name="text_value">Calculates\nthe\nspace\nbetween\nall\nwords\nrequired</string>

    <string-array name="category_arrays">
        <item>Choose a Category</item>
        <item>Malaysia</item>
        <item>China</item>
        <item>Japan</item>
        <item>US</item>
    </string-array>

    <string-array name="Type_of_Font">
        <item>Normal</item>
        <item>Lato Black Italic</item>
        <item>Thin</item>
        <item>Dancing Script Regular</item>
    </string-array>
</resources>
